
$black: rgba(0, 0, 0, 0.527);
$blue: rgba(27, 155, 224, 0.809);

@mixin box-shadow-black {
    box-shadow: 0 3px 20px $black;
}

@mixin box-shadow-blue {
    box-shadow: 0 3px 10px $blue;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
}



.header {
    background-image: url('./image/nzimage.png');
    background-size: cover;
    height: 720px;
    object-fit: cover;
    @include flex-center;
 
    .heading {
        text-align: center;
        position:absolute;
        right: 24%;
        top: 35%;
        color: white;
        width: 800px;
        line-height: 5px;
        .heading__title {
            font-size: 80px;
        }
        .heading__subtitle {
            font-size: 26px;
        }
    }
}


nav ul li:hover {
cursor: pointer;
text-decoration: none;
color: white;
border: 2px solid white;
text-decoration: wavy;
border-style: dotted;
padding: 10px 10px;
 a {
    color: black;
    text-decoration: none;
 }
}


h2 {
    @include flex-center;
}



nav {
    font-family: "charmonman"; 
    height: 130px;
    @include flex-center;
     ul {
        color: white;
        list-style-type: none;
        text-decoration: none;
        font-size: 28px;
        gap: 4em;
        @include flex-center;
         li {
            margin-top: 1em;
        }
    }
}

.logo {
    width:180px;
    height:60px;
    position: absolute;
    left: 5%;
    top: 5%;
}



.fa-user {
    font-size: 20px;
    position: relative;
    top: 25%;
    left: 40%;
    color: white;
}

.user-box {
    margin-top: 15px;
    border: 2px solid white;
    border-radius: 60px;
    width: 80px;
    height: 40px;
    box-shadow: 0 1px 7px white;
    position: absolute;
    top: 5%;
    right: 5%;
}



form {
    @include flex-center;
}


.row {
    margin-right: 3em;
    margin-top: 2em;
    margin-bottom: 5em;
    display: block;
    .row-input {
        height: 40px;
        width: 200px;
        margin-top: 1em;
        border: none;
        @include box-shadow-black;
    }
    .row-label {
        font-size: 18px;
    }
}



.main {
    border: 2px solid white;
    padding: 2em 2em 2em 2em;
    margin: 2.5em 2em 10em 2em;
    width: 100%vw; 
    height:1200px;
     .main__plancontainer {
        margin-top: 2em;
        border: 2px solid white;
        @include flex-center;
        @include box-shadow-black;
     }
     .main__language--menu {
        padding: 10px 10px;
        font-size: 16px;
    }
    .row__accomenu, .row__locationmenu {
        width: 200px;
        height: 40px;
        margin-top: 1em;
        border: none;
        @include box-shadow-black;
    }
    .main__subtitle {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .main__info {
        gap: 2em;
        margin-top: 2em;
        padding: 1em 2em 2em 2em;
        height: 60px;
        @include flex-center;
        @include box-shadow-black;
        h3 {
            text-align: center;
        }
    }
}

.accomodation-section {
    height: 1300px;
    font-size: 12px;
    margin-top: 4em;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
     .accomodation-card {
        text-align: center;
        margin-bottom: 5em;
        width: 300px;
        height: 480px;
        font-size: 12px;
        @include box-shadow-black;
         .image {
            height: 240px;
            width: 300px;
        }
        .dropdown-content {
            position: relative;
            background-color: #f1f1f1;
            width: 300px;
            @include box-shadow-black;
          }
          .show {
            display:block !important;
        }
    }
}





.h3 {
    text-align: center;
    @include flex-center;
}


.checkbox {
    text-align: right;
     .checkbox-input {
        width:20px;
        height: 20px;
    }
}


.card-title {
    font-size: 22px;
    font-weight: bold;
}

.search {
    margin-top: 2.5em;
    margin-bottom: 2em;
    @include flex-center;
.search__btn {
    color: white;
    background-color: #377EF7;
    border: none;
    width: 100px;
    height: 50px;
    margin-top: 1em;
    font-size: 18px;
    @include box-shadow-blue;
}}


.book__btn {
    width: 80px;
    height: 30px;
    color: white;
    background-color: #377EF7;
    border: none;
    font-size: 16px;
    margin: 1em 1em;
    @include box-shadow-blue;
}

.modal__meal {
    width: 500px;
    @include flex-center;
    position: relative;
    left: 30%;
    top: 5%;
}

.modal__meal--container {
    height: 60px;
    width: 800px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    margin-bottom: auto;
}

.modal__meal--confirm {
    @include flex-center;
    .confirm__btn {
        width: 100px;
        height: 60px;
        color: white;
        background-color: #377EF7;
        border: none;
        font-size: 16px;
        margin-top: 5em;
        @include box-shadow-blue;
    }}


    .modal__content--summary {
        width: 500px;
        height: 400px;
        background-color: white;
        border: 2px solid white; 
        padding: 0 1em 0 5;
        line-height: 30px;
        @include box-shadow-black;
        .summary__title {
            text-align: center;
            font-size: 26px;
        }
        .tablesum {
            font-size: 18px;
            line-height: 40px;
            display: flex;
            margin-left: 2em;
        }}




.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal__content {
    display: block;
    position: relative;
    background-color: #fefefe;
    margin: 5em auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%; 
    height: 90%;
  }
  
  .modal-image {
    height: 400px;
    width:300px;
}

.modal__content--sumbox {
    @include flex-center;
    margin-top: 3em;
}

  /* The Close Button */
  .close {
    color: #aaa;
    margin-left: 2em;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .meal {
    display: block;
    justify-content: center;
    @include box-shadow-black;
    width: 800px;
    height: 100px;
    margin-top: 1em;
    position: relative;
    left: 15%;

  }
  .meal-content, .meal-title {
    @include flex-center;
}

.meal-content {
    gap: 3em;
}

.hidden {
    display: none !important;
}


.feedback {
    display: flex;
    @include box-shadow-black;
    
 #feedback__text {
    font-size: 20px;
    color: green;
 }

  .feedback__box {
    padding-left: 4em;
    .feedback__title {
        font-size: 30px;
    }
  }
    .feedback__box--form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        margin: auto;
        .feedback__btn {
            padding: 10px 10px;
            width: 100px;
            background-color: rgb(1, 157, 1);
            color: white;
            font-size: 18px;
            border: none;
            box-sizing: border-box;
        }
        .form-group {
            width: 100%;
            margin-bottom: 2em;
            font-size: 20px;

            .form-input {
                height: 100px;
                width: 100%;
            }
        }
    }
    #map { 
        height: 500px;
        width: 700px;
        margin: auto;
    }
}






@media only screen and (max-width: 1200px) {

    .header {
        height: 500px;
        width: 100%;
        object-fit: cover;
        @include flex-center;
    
        .heading {
            text-align: center;
            position:absolute;
            right: 10%;
            top: 25%;
            color: white;
            width: 800px;
            line-height: 1px;
            .heading__title {
                font-size: 60px;
            }
            .heading__subtitle {
                font-size: 18px;
            }
        }
    }

    nav ul {
        gap: 3em;
        font-size: 22px;
    }

    .logo {
        position: absolute;
        left: 5%;
        top: 4%;
        width:140px;
        height:50px;
    }

    .fa-user {
        font-size: 18px;
    }

    .user-box {
        top: 3%;
        width: 80px;
    }


    .modal__content--summary {
        width:500px;
        height: 320px;
        margin-left: 10%;

        .summary__title {
            text-align: center;
            font-size: 18px;
        }

        .tablesum {
            font-size: 11px;
        }
    }

    .main {
        height: 1800px;
        width: 580px;
        margin: auto;
        margin-top: 2em;
        margin-bottom: 4em;
        .main__plancontainer {
            display: block;
            height: 600px;
            width: 600px;
            box-sizing: border-box;
            margin-bottom: 4em;
        }
        .main__info {
            height: 160px;
            width: 600px;
            gap: 1em;
            box-sizing: border-box;
            line-height: 30px;
             p {
                font-size: 11px;
             }
        }
    }

    form {
        display: block;
    }

    .accomodation-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        height: 1000px;
        .accomodation-card {
            width: 280px;
            .image {
            width: 280px;
            }
        }
    }


    .row {
        margin: 1em 0 1.5em 8em;
        .row-input {
            height: 35px;
            width: 300px;
        }
    }

  .feedback {
    display: flex;
    @include box-shadow-black;
    
 #feedback__text {
    font-size: 20px;
    color: green;
 }

  .feedback__box {
    padding-left: 1em;
     .feedback__title {
        font-size: 20px;
        font-weight: bold;
     }
  }
    .feedback__box--form {
        max-width: 220px;
        .feedback__btn {
            width: 100px;
            font-size: 16px;
        }
        .form-group {
            font-size: 16px;

            .form-input {
                height: 60px;
                width: 100%;
            }
        }
    }
    #map { 
        height: 300px;
        width: 400px;
        margin-right: 2em;
    }
 }
}

  @media only screen and (max-width:680px) {
    nav {
        ul {
        display: none;
        }
    }

    .logo {            
        width:100px;
        height:40px;
    }
        
        

    .header {
        width: 100%;
        height: 250px;

        .heading {
            text-align: center;
            position:absolute;
            right: -25%;
            top: 13%;
            color: white;
            width: 800px;
            .heading__title {
                font-size: 30px;
            }
            .heading__subtitle {
                font-size: 14px;
            }}}
  
.openbtn {
    display: flex;
    font-size: 25px;
}

.fa-user {
    display: none;
}

.user-box {
   display: none;
}


  .main {
    margin-bottom: 3em;
    height: 1300px;
    width: 350px;
    .main__plancontainer {
        height: 500px;
  }}

  .row {
    margin: 1em 0 1em 3em;
    .row-input {
        height: 30px;
        width: 250px;
    }}

input.invalid {
    box-shadow: 0 0 5px 1px red;
}

.search {
    font-size: 16px;
    margin-bottom: 3em;
    .search__btn {
        width: 80px;
        height: 35px;
        font-size: 14px;
}}

.accomodation-section {
    grid-template-columns: repeat(2, minmax(0));
    height: 500px;
    .accomodation-card {
        width: 140px;
        height: 230px;
        font-size: 7px;
        @include box-shadow-black;
         .image {
            height: 100px;
            width: 140px;
        }
    }
}

.card-title {
    font-size: 11px;
    font-weight: bold;
}

.book__btn {
    width: 50px;
    height: 20px;
    font-size: 10px;
    margin-top: 1em;
}

    .modal__content--summary {
      width:420px;
      height: 310px;
      margin-left: 1.5em;
    }


    .modal__meal {
        width: 500px;
        @include flex-center;
        position: relative;
        left: 30%;
        top: 5%;
    }
    
    .modal__meal--container {
        height: 60px;
        width: 800px;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        margin-bottom: auto;
    }
    
    .modal__meal--confirm {
        @include flex-center;
        .confirm__btn {
            width: 100px;
            height: 60px;
            color: white;
            background-color: #377EF7;
            border: none;
            font-size: 16px;
            margin-top: 5em;
            @include box-shadow-blue;
        }}
    
    
        .modal__content--summary {
            width: 250px;
            height: 400px;
            background-color: white;
            border: 2px solid white; 
            padding: 0 1em 0 5;
            line-height: 30px;
            @include box-shadow-black;
            .summary__title {
                text-align: center;
                font-size: 26px;
            }
            .tablesum {
                font-size: 18px;
                line-height: 40px;
                display: flex;
                margin-left: 1em;
            }}
            
    

      
      .modal__content {
        height: 50%;
        width: 90%;
      }
      
      .modal-image {
        height: 300px;
        width: 220px;
    }
    
    .modal__meal {
        width: 500px;
        @include flex-center;
        position: relative;
        left: 15%;
        top: 5%;
    }

    .close {
        margin-left: 10px;
    }

}


@media only screen and (max-width:400px) {

    .header {
        width: 380px;
        height: 160px;

        .heading {
            right: -57%;
            top: 10%;
            color: white;
            width: 800px;
            .heading__title {
                font-size: 18px;
            }
            .heading__subtitle {
                font-size: 9px;
            }}}

            .logo {            
                    width:50px;
                    height:14px;
                    left: 7%;
                    top: 2.5%;
                }
                .openbtn {
                    display: flex;
                    font-size: 20px;
                    
                }


        .main {
          height: 1100px;
          width: 300px;
          margin-left: 10px;
          margin-top: 2em;
          margin-bottom: 4em;
             .main__plancontainer {
                display: block;
                height: 380px;
                width: 280px;
                margin-bottom: 4em;
                    }
                    .main__subtitle {
                        font-size: 18px;
                      }
                }

                .row {
                    margin: 10px 0 10px 4em;
                    .row-label {
                        font-size: 10px;
                    }
                    .row-input {
                        height: 20px;
                        width: 140px;
                    }
                }

.accomodation-section {
    gap: 2em;
}


                
.search {
    margin-top: 1em;
    margin-bottom: 1em;

    .search__btn {
        width: 60px;
        height: 30px;
        font-size: 11px;
        }
    }
}





